# ============================================================
# STAGE 1: Build the SvelteKit application
# ============================================================
FROM node:20-slim AS builder

# Enable corepack for pnpm
# Optimization: Increase network timeouts for flaky connections
RUN npm install -g pnpm@9.15.9

WORKDIR /app

# Copy dependency files (relative to root context)
COPY dashboard/package.json dashboard/pnpm-lock.yaml ./

# Install dependencies (will go into /app/node_modules)
RUN pnpm install --frozen-lockfile

# Copy dashboard source code
COPY dashboard/ ./

# Build-time environment variables for SvelteKit static env
ARG PUBLIC_SUPABASE_URL=http://localhost:54321
ARG PUBLIC_SUPABASE_ANON_KEY=dummy-key
ENV PUBLIC_SUPABASE_URL=$PUBLIC_SUPABASE_URL
ENV PUBLIC_SUPABASE_ANON_KEY=$PUBLIC_SUPABASE_ANON_KEY

# Build the app. Output goes to /app/build
RUN pnpm run build

# ============================================================
# STAGE 2: Runtime
# ============================================================
FROM node:20-slim AS runtime

WORKDIR /app

# Enable corepack for pnpm
RUN npm install -g pnpm@9.15.9

# Copy build output and necessary files from builder
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Expose SvelteKit port
EXPOSE 3000

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

# Run the app
CMD ["node", "build"]